\begin{tabular}{lrrrrrrrr}
\toprule
                          Model &  Accuracy &    AUC &  Recall &  Prec. &     F1 &  Kappa &    MCC &  TT (Sec) \\
\midrule
      Extreme Gradient Boosting &    0.8923 & 0.9481 &  0.9127 & 0.4493 & 0.6021 & 0.5481 & 0.5943 &     0.849 \\
Light Gradient Boosting Machine &    0.8894 & 0.9482 &  0.9143 & 0.4424 & 0.5962 & 0.5410 & 0.5890 &     0.852 \\
       Random Forest Classifier &    0.8922 & 0.9427 &  0.8431 & 0.4454 & 0.5827 & 0.5275 & 0.5632 &     1.149 \\
         Extra Trees Classifier &    0.8926 & 0.9266 &  0.8201 & 0.4449 & 0.5767 & 0.5213 & 0.5535 &     0.942 \\
       Decision Tree Classifier &    0.8895 & 0.9252 &  0.8169 & 0.4365 & 0.5689 & 0.5122 & 0.5454 &     0.661 \\
   Gradient Boosting Classifier &    0.8319 & 0.9367 &  0.9581 & 0.3424 & 0.5044 & 0.4294 & 0.5122 &     1.702 \\
         K Neighbors Classifier &    0.8943 & 0.9199 &  0.5669 & 0.4295 & 0.4885 & 0.4308 & 0.4361 &     1.252 \\
           Ada Boost Classifier &    0.8235 & 0.9288 &  0.9284 & 0.3275 & 0.4842 & 0.4058 & 0.4864 &     1.069 \\
               Ridge Classifier &    0.7320 & 0.0000 &  1.0000 & 0.2497 & 0.3996 & 0.2997 & 0.4198 &     0.649 \\
   Linear Discriminant Analysis &    0.7319 & 0.9023 &  0.9992 & 0.2496 & 0.3994 & 0.2994 & 0.4194 &     0.655 \\
            Logistic Regression &    0.6508 & 0.6343 &  0.4707 & 0.1223 & 0.1938 & 0.0610 & 0.0837 &     2.688 \\
                    Naive Bayes &    0.2441 & 0.6530 &  0.9695 & 0.1030 & 0.1862 & 0.0298 & 0.1106 &     0.627 \\
            SVM - Linear Kernel &    0.2755 & 0.0000 &  0.8401 & 0.0961 & 0.1594 & 0.0144 & 0.0461 &     0.925 \\
Quadratic Discriminant Analysis &    0.9108 & 0.0000 &  0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 &     0.656 \\
               Dummy Classifier &    0.9108 & 0.5000 &  0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 &     0.685 \\
\bottomrule
\end{tabular}
