\begin{tabular}{ll}
\toprule
model & params \\
\midrule
LGBMClassifier & {'boosting_type': 'gbdt', 'class_weight': None, 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.0001274508127469655, 'max_depth': -1, 'min_child_samples': 1, 'min_child_weight': 0.001, 'min_split_gain': 0.053171161638668724, 'n_estimators': 283, 'n_jobs': -1, 'num_leaves': 202, 'objective': None, 'random_state': 599, 'reg_alpha': 3.6427972277285994e-05, 'reg_lambda': 1.5179219135718065e-05, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'feature_fraction': 0.6390812897710625, 'bagging_fraction': 0.5051801215045264, 'bagging_freq': 4} \\
XGBClassifier & {'objective': 'binary:logistic', 'base_score': None, 'booster': 'gbtree', 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': None, 'device': 'cpu', 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': None, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': None, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': None, 'n_jobs': -1, 'num_parallel_tree': None, 'random_state': 599, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': None, 'tree_method': 'auto', 'validate_parameters': None, 'verbosity': 0} \\
GradientBoostingClassifier & {'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 1.262301690006302e-06, 'loss': 'log_loss', 'max_depth': 11, 'max_features': 0.6822270503481381, 'max_leaf_nodes': None, 'min_impurity_decrease': 7.375432868711257e-08, 'min_samples_leaf': 2, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 216, 'n_iter_no_change': None, 'random_state': 599, 'subsample': 0.41288554385108645, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False} \\
RandomForestClassifier & {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': {}, 'criterion': 'gini', 'max_depth': 11, 'max_features': 0.4706696362479792, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 1.4508350326071324e-08, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 55, 'n_jobs': -1, 'oob_score': False, 'random_state': 599, 'verbose': 0, 'warm_start': False} \\
ExtraTreesClassifier & {'bootstrap': False, 'ccp_alpha': 0.0, 'class_weight': {}, 'criterion': 'gini', 'max_depth': 11, 'max_features': 0.6995057794410608, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 2.8196224112571513e-06, 'min_samples_leaf': 5, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 37, 'n_jobs': -1, 'oob_score': False, 'random_state': 599, 'verbose': 0, 'warm_start': False} \\
\bottomrule
\end{tabular}
